<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      svg{
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

    }

    svg .first-path {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 5;
      stroke-dasharray: 2850;
      stroke-dashoffset: 2850;
      animation: draw 2s 0s forwards linear;
    }
    svg .second-path {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 4;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 0.5s forwards ease-in-out;
    }
    svg .third-path {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 4;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 0.6s forwards linear;
    }
    svg .fourth-path {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 4;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 0.7s forwards linear;
    }

  svg .fifith-path {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 4;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 0.8s forwards linear;
    }

    svg .first-dot {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2.5;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s 1s forwards linear;
    }  
    svg .second-dot {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2.5;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s 1.2s forwards linear;
    }  
    svg .third-dot {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2.5;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s 1.3s forwards linear;
    }   
    svg .fourth-dot {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2.5;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s 1.4s forwards linear;
    }  
    svg .fifth-dot {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2.5;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s 1.5s forwards linear;
    }   

    svg .first-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2s forwards linear;
    }
    svg .second-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.1s forwards linear;
    }
    svg .third-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.2s forwards linear;
    }
    svg .fourth-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.3s forwards linear;
    }   
    svg .fifth-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.4s forwards linear;
    }
    svg .sixth-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.5s forwards linear;
    }
    svg .seventh-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.6s forwards linear;
    }
    svg .eight-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.7s forwards linear;
    }
    svg .nineth-dash {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 6;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 2.8s forwards linear;
    }  

    svg .first-cloud {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 3.1s forwards linear;
    }  
    svg .second-cloud {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 3.3s forwards linear;
    }  
    svg .third-cloud {
      fill-opacity: 0;
      stroke: #41C4DB;
      stroke-width: 2;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 5s 3.5s forwards linear;
    }  
    
    .list{
        text-align: center;
    }

    .list .item-input{
        width: 70%;
        display: inline-block;
    }
    
    /* svg circle {
      fill-opacity: 0;
      stroke: #000;
      stroke-width: 0.5;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 10s forwards linear;
    }
    svg rect {
      fill-opacity: 0;
      stroke: #000;
      stroke-width: 0.5;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 10s forwards linear;
    }
    svg polygon {
      fill-opacity: 0;
      stroke: #000;
      stroke-width: 0.5;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 10s forwards linear;
    }
    . polyline {
      fill-opacity: 0;
      stroke: #000;
      stroke-width: 0.5;
      stroke-dasharray: 1050;
      stroke-dashoffset: 1050;
      animation: draw 10s forwards linear;
    } */

@keyframes draw {
  to {
    stroke-dashoffset: 0;
    fill-opacity: 1;

  }
}
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    
<!--     <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script> -->


    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-dark">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-dark">
                <div class="title">Flowing</div>
            </ion-header-bar>
            <ion-content ng-controller="flowingCtrl" padding="false" class="side-menu-left has-header ">
                <ion-list id="flowing-list1" data-componentid="list1">
                    <ion-item class="item-icon-left royal" id="flowing-list-item1" ui-sref="feed.now" menu-close="" data-componentid="list-item1">
                        <i class="icon ion-android-globe"></i>Feed</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item2" ui-sref="main" menu-close="" data-componentid="list-item2">
                        <i class="icon ion-ios-pulse-strong"></i>Main</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item3" ui-sref="map" menu-close="" data-componentid="list-item3">
                        <i class="icon ion-map"></i>Map</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item19" ui-sref="calendary" menu-close="" data-componentid="list-item19">
                        <i class="icon ion-android-favorite-outline"></i>Calendary</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item4" ui-sref="hotPlaces" menu-close="" data-componentid="list-item4">
                        <i class="icon ion-fireball"></i>Hot Places</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item5" ui-sref="story" menu-close="" data-componentid="list-item5">
                        <i class="icon ion-android-bulb"></i>Story</ion-item>
                    <ion-item class="item-icon-left royal" id="flowing-list-item6" ui-sref="work" menu-close="" data-componentid="list-item6">
                        <i class="icon ion-beer"></i>Work</ion-item>
                </ion-list>
                <a ui-sref="logOut" menu-close="" id="flowing-button7" class="button button-royal  button-block button-clear icon ion-log-out" data-componentid="button7"></a>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
